
[Verse 1]
नई नहीं हैं, ये बातें वही
फिर इस मोड़ पर हम मिले हैं
ना जाने अब मिलेंगे हम कभी
तो रुक जाओ एक पल यहाँ पे
ये नर्म चादरों की सिलवटें
तुझे अभी बुला रही हैं
ना जाओ दूर इनसे, ये कहें
"सुकूँ कहाँ पे है हासिल?"
दिल को मेरे ये है पता
कि मीलों का ये फ़ासला है
अलग आसमाँ भी है तो क्या?
ये दिल ना माने

[Verse 2]
ये गाड़ियों की ऐसी दौड़ सा
तेरा भी दिल दौड़ता है
हाँ, जा रहे हो दूर तुम तो क्या?
मैं ही तो दिल का मुसाफ़िर
तो एक बार फिर तू हँस के ज़रा
देख ले मेरी इन आँखों में
मैं क़ैद कर लूँ हर वो पल तेरा
तेरी ये बातें जो हैं
You might also like[Bridge]
तो और क्या हैं ये बातें, बता?
क्यूँ अब दिन भी ढलता नहीं ये ना हो तो?

[Verse 3]
तुम उड़े जा रहे ये आसमाँ में
खिड़कियों से देख तू पहाड़ों को
यूँ छोटे से लगे
हैं कितने बड़े जो हों सामने
दूर जो हैं खड़े
उन्हें भी ये हमारी ज़िंदगी
यूँ तितलियों सी छोटी-छोटी सी लगे
है कितनी बड़ी नहीं जानते

[Verse 4]
ख़ाली घर तेरा
ये चाबियों की गूँज ऐसे
तुझे डरा रही, तू डरना नहीं
मैं हूँ यहीं पर
अब अलग आसमाँ है
और है ज़मीं भी कुछ अलग सी
पर मिलोगे जब कभी तो देखना तभी
मैं कुछ अलग नहीं