আমার সোনার বাংলা
আমি তোমায় ভালবাসি

[Verse 1]
চিরদিন তোমার আকাশ
চিরদিন তোমার আকাশ, তোমার বাতাস আমার প্রাণে—
ও মা, আমার প্রাণে বাজায় বাঁশি

[Chorus]
সোনার বাংলা
আমি তোমায় ভালবাসি

[Verse 2]
ও মা, ফাগুনে তোর আমের বনে ঘ্রাণে পাগল করে
মরি হায়, হায় রে—
ও মা, ফাগুনে তোর আমের বনে ঘ্রাণে পাগল করে
ও মা, অঘ্রানে তোর ভরা খেতে কী দেখেছি
আমি কী দেখেছি মধুর হাসি

[Chorus]
সোনার বাংলা
আমি তোমায় ভালবাসি

[Verse 3]
কী শোভা, কী ছায়া গো, কী স্নেহ, কী মায়া গো!
কী আঁচল বিছায়েছ বটের মূলে, নদীর কূলে কূলে
মা, তোর মুখের বাণী আমার কানে লাগে সুধার মতো
মরি হায়, হায় রে—
মা, তোর মুখের বাণী আমার কানে লাগে সুধার মতো
মা তোর বদন খানি মলিন হলে আমি নয়ন—
ও মা, আমি নয়ন জলে ভাসি
You might also like[Chorus]
সোনার বাংলা
আমি তোমায় ভালবাসি

[Verse 5]
তোমার এই খেলাঘরে শিশুকাল কাটিলে রে
তোমারই ধুলামাটি অঙ্গে মাখি ধন্য জীবন মানি
তুই দিন ফুরালে সন্ধ্যাকালে কী দীপ জ্বালিস ঘরে
মরি হায়, হায় রে—
মা, তুই দিন ফুরালে সন্ধ্যাকালে কী দীপ জ্বালিস ঘরে
তখন খেলাধুলা সকল ফেলে তোমার কোলে—
ও মা, তোমার কোলে ছুটে আসি

[Chorus]
সোনার বাংলা
আমি তোমায় ভালবাসি

[Verse 6]
ধেনু-চরা তোমার মাঠে, পারে যাবার খেয়াঘাটে
সারা দিন পাখি-ডাকা ছায়ায়-ঢাকা তোমার পল্লীবাটে
তোমার ধানে-ভরা আঙিনাতে জীবনের দিন কাটে
মরি হায়, হায় রে—
মা, তোর ধানে-ভরা আঙিনাতে জীবনের দিন কাটে
ও মা, আমার যে ভাই তারা সবাই তোমার রাখাল—
ও মা, তোমার রাখাল তোমার চাষি
[Chorus]
সোনার বাংলা
আমি তোমায় ভালবাসি

[Verse 7]
ও মা, তোর চরণেতে দিলেম এই মাথা পেতে—
দে গো তোর পায়ের ধুলা, সে যে আমার মাথার মানিক হবে
ও মা, গরিবের ধন যা আছে তাই দিব চরণতলে
মরি হায়, হায় রে—
ও মা, গরিবের ধন যা আছে তাই দিব চরণতলে
আমি পরের ঘরে কিনব না আর, মা, তোর ভূষণ—
মা, তোর ভূষণ বলে গলার ফাঁসি

[Chorus]
সোনার বাংলা
আমি তোমায় ভালবাসি