কত করে বলি তোমাকে
দেখা দাও না, থেকে যাও না
বলে কয়ে বেলা হয়ে যায়
ফিরে চাও না, কেন চাও না?
কত করে বলি তোমাকে
দেখা দাও না, থেকে যাও না
বলে কয়ে বেলা হয়ে যায়
ফিরে চাও না, কেন চাও না?

[Verse]
ধার লেগে হাত যেন কাটে না তোমার
এই ভেবে ভেবে রাত কেটে যায়
লাল দেখা কাল হয়ে বৃষ্টি নামে
আর মেঘগুলো ক্ষয়ে ক্ষয়ে যায়
ধার লেগে হাত যেন কাটে না তোমার
এই ভেবে ভেবে রাত কেটে যায়
লাল দেখা কাল হয়ে বৃষ্টি নামে
আর মেঘগুলো ক্ষয়ে ক্ষয়ে যায়

[Pre-Chorus]
কী এক ঝড়, সে যে থামবে কবে?
আমি সারাদিন বসে জানালায়
যোগ-বিয়োগ করে আর কি হবে?
যদি ভাগ করে সুখে থাকা যায়
You might also like[Outro]
থেকে যাও না, কেন চাও না?
বলে গেলে কি এসে যায়?
ফিরে চাও না, কেন চাও না?
না বেশি দেরি হয়ে যায়