
[Verse 1: Asha Bhosle]
ला-ला-ला-ला-ला
तू, तू है वही दिल ने जिसे अपना कहा
तू है जहाँ, मैं हूँ वहाँ
अब तो ये जीना, तेरे बिन है सज़ा

[Chorus: Asha Bhosle]
ओह, मिल जाएँ इस तरह, दो लहरें जिस तरह
फिर हो न जुदा, हाँ ये वादा रहा
ला-ला-ला-ला-ला

[Verse 2: Asha Bhosle]
मैं आवाज़ हूँ तो, तू है गीत मेरा
जहां से निराला मनमीत मेरा
मिल जाएँ इस तरह, दो लहरें जिस तरह
ओह, मिल जाएँ इस तरह, दो लहरें जिस तरह
फिर हो न जुदा, हाँ ये वादा रहा

[Verse 3: Kishore Kumar and Asha Bhosle]
किसी मोड़ पे भी ना, ये साथ टूटे
मेरे हाथ से तेरा, दामन न छूटे
लाला-ला-ला-ला-लालाला
कभी ख्वाब में भी तू मुझसे न रूठे
मेरे प्यार की कोई खुशियाँ न लूटे
You might also like[Chorus: Kishore Kumar]
मिल जाएँ इस तरह, दो लहरें जिस तरह
ओह, मिल जाएँ इस तरह, दो लहरें जिस तरह
फिर हो न जुदा, हाँ ये वादा रहा

[Post-Chorus: Kishore Kumar]
तू, तू है वही दिल ने जिसे अपना कहा
तू है जहाँ, मैं हूँ वहाँ
अब तो ये जीना, तेरे बिन है सज़ा

[Verse 4: Asha Bhosle and Kishore Kumar]
तुझे मैं जहां की नज़र से चुरा लूँ
कहीं दिल के कोनेमें तुझको छुपा लूँ
कभी ज़िंदगी में पड़े मुश्किलें तो
मुझे तू संभाले, तुझे मैं संभालूँ

[Chorus: Asha Bhosle]
ओह, मिल जाएँ इस तरह, दो लहरें जिस तरह
ओह, मिल जाएँ इस तरह, दो लहरें जिस तरह
फिर हो न जुदा, हाँ ये वादा रहा

[Outro: Asha Bhosle and Kishore Kumar ]
तू, तू है वही दिल ने जिसे अपना कहा
तू है जहाँ, मैं हूँ वहाँ
अब तो ये जीना, तेरे बिन है सज़ा
ला-ला-ला-ला-ला
ओह,फिर हो न जुदा, हाँ ये वादा रहा
ये वादा रहा