आ चल के तुझे, मैं ले के चलूं
एक ऐसे गगन के तले
जहाँ ग़म भी न हो, आँसू भी न हो
बस प्यार ही प्यार पले
एक ऐसे गगन के तले

[Verse 1]
सूरज की पहली किरण से, आशा का सवेरा जागे
सूरज की पहली किरण से, आशा का सवेरा जागे
चंदा की किरण से धुल कर, घनघोर अंधेरा भागे
चंदा की किरण से धुल कर, घनघोर अंधेरा भागे
कभी धूप खिले कभी छाँव मिले
लम्बी सी डगर न खले

[Chorus]
जहाँ ग़म भी नो हो,  आँसू भी न हो
बस प्यार ही प्यार पले
एक ऐसे गगन के तले

[Verse 2]
जहाँ दूर नज़र दौड़ आए, आज़ाद गगन लहराए
जहाँ रंग बिरंगे पंछी, आशा का संदेसा लाएं
जहाँ रंग बिरंगे पंछी, आशा का संदेसा लाएं
सपनो मे पली हँसती हो कली
जहाँ शाम सुहानी ढले
You might also like[Chorus]
जहाँ ग़म भी न हो,  आँसू भी न हो
बस प्यार ही प्यार पले
एक ऐसे गगन के तले

[Verse 3]
सपनों के ऐसे जहां में, जहाँ प्यार ही प्यार खिला हो
हम जा के वहाँ खो जाएँ, शिकवा न कोई गिला हो
कहीं बैर न हो, कोई गैर न हो
सब मिलके यूँ चलते चलें

[Chorus]
जहाँ ग़म भी न हो,  आँसू भी न हो
बस प्यार ही प्यार पले
एक ऐसे गगन के तले

[Outro]
आ चल के तुझे मैं ले के चलूं
एक ऐसे गगन के तले
जहाँ ग़म भी न हो,  आँसू भी न हो
बस प्यार ही प्यार पले
एक ऐसे गगन के तले