चिंगारी कोई भड़के, तो सावन उसे बुझाये
सावन जो अगन लगाये, उसे कौन बुझाये
पतझड़ जो बाग़ उजाड़े, वो बाग़ बहार खिलाये
जो बाग़ बहार में उजड़े, उसे कौन खिलाये

[Verse 2]
हमसे मत पूछो कैसे, मंदिर टूटा सपनों का
लोगों की बात नहीं है, ये क़िस्सा है अपनों का
कोई दुश्मन ठेस लगाये, तो मीत जिया बहलाये
मन मीत जो घाव लगाये
उसे कौन मिटाये

[Verse 3]
ना जाने क्या हो जाता, जाने हम क्या कर जाते
पीते हैं तो ज़िन्दा हैं, न पीते तो मर जाते
दुनिया जो प्यासा रखे, तो मदिरा प्यास बुझाये
मदिरा जो प्यास लगाये
उसे कौन बुझाये
उसे कौन बुझाये

[Verse 4]
माना तूफाँ के आगे, नहीं चलता ज़ोर किसी का
मौजों का दोष नहीं है, ये दोष है और किसी का
मझधार में नैय्या डोले, तो माझी पार लगाये
माझी जो नाव डुबोए
उसे कौन बचाये
हो, उसे कौन बचाये
चिंगारीYou might also like