
[Intro: Lata Mangeshkar]
आ, आ, आ
आ, आ, आ

[Chorus: Lata Mangeshkar]
कुहू कुहू बोले कोयलिया
कुहू कुहू बोले कोयलिया
कुंज-कुंज में भंवरे डोले
गुन-गुन बोले
आ, आ, आ
कुहू कुहू बोले कोयलिया

[Verse 1: Lata Mangeshkar & Mohammed Rafi]
सज सिंगार ऋतु आई बसंती
आ, आ, आ
सज सिंगार ऋतु आई बसंती
आ, आ, आ
जैसे नार कोई हो रस्वंती
सां नी ध म ध नी सां, ग म ग म ध नी सां
रें सां नी ध नी, सां रें सां नी, सां रें सां नी
ध नी नी, ध नी नी, ध नी, म ध ध, म ध ध, म ध
सा रे ग म ध नी सां
सज सिंगार ऋतु आई बसंती
जैसे नार हो रस्वंती
डाली-डाली कलियों को तितलियाँ चूमें
फूल-फूल पंखड़ियाँ खोलें, अमृत घोलें
आ, आ, आ
You might also like[Chorus: Lata Mangeshkar]
कुहू कुहू बोले कोयलिया

राग - बहार

[Verse 2:  Lata Mangeshkar & Mohammed Rafi]
काहे घटा में बिजुरी चमके
काहे घटा में बिजुरी चमके
हो सकता है मेघराज ने
बादरिया का श्याम-श्याम मुख चूम लिया हो
हो सकता है मेघराज ने
बादरिया का श्याम-श्याम मुख चूम लिया हो
चोरी-चोरी मन पंछी उड़े, नैना जुड़े
आ, आ, आ

[Chorus: Lata Mangeshkar]
कुहू कुहू बोले कोयलिया
कुहू कुहू बोले कोयलिया
कुंज-कुंज में भंवरे डोले
गुन-गुन बोले
आ, आ, आ
कुहू कुहू बोले कोयलिया

राग - जौनपुरी

[Verse 3: Lata Mangeshkar & Mohammed Rafi]
आ, आ, आ
आ, आ, आ
चंद्रिका देख छाई, पिया चंद्रिका देख छाई
चंदा से मिलके, मन ही मन में मुस्कायी
छायी, चंद्रिका देख छायी
शरद सुहावन, मधु मनभावन
शरद सुहावन, मधु मनभावन
विरही जनों का सुख सरसावन
विरही जनों का सुख सरसावन
छायी-छायी पूनम की घटा, घूंघट हटा
आ, आ, आ
[Chorus: Lata Mangeshkar]
कुहू कुहू बोले कोयलिया

राग - यमन

[Verse 4: Mohammed Rafi & Lata Mangeshkar]
आ, आ
सरस रात मन भाये प्रियतमा, कमल-कमलनी मिले
सरस रात मन भाये प्रियतमा, कमल-कमलनी मिले
सरस रात मन भाये
किरण हार दमके, जल में चाँद चमके
मन सानंद-आनंद डोले रे
मन सानंद-आनंद डोले रे
ऩी रे ग म ध नी सां, ध नी सां
सां नी सां, गं रें गं सां रें नी सां ध नी म ध नी सां
नी रें नी रें, ध नी ध नी, म ध म ध, ग म ग म
ग म ध नी सां, ग म ध नी सां, ध नी सां