চাতক প্রায় অহর্নিশি
চেয়ে আছে কালো শশী
চাতক প্রায় অহর্নিশি
চেয়ে আছে কালো শশী

[Chorus: Satyaki Banerjee]
আমি হব বলে চরণ-ও-দাসী
হব বলে চরণ-ও-দাসী
ও তা হয়না কপাল গুনে
ও তা হয়না কপাল গুনে
আমার মনের মানুষেরও সনে
আমার মনের মানুষেরও সনে
মিলন হবে কত দিনে?
মিলন হবে কত দিনে?
আমার মনের মানুষেরও সনে
আমার মনের মানুষেরও সনে

[Verse 2: Anupam Roy]
मै वहाँ जा चुका हूँ
तू जहाँ रह चुका है
मै वहाँ जा चुका हूँ
तू जहाँ रह चुका है
मेरे दिल में कहीं तू छुपा तों नहीं?
मुस्कुराता हुआ तू यही है कहीं
ढूँढता फिर रहा
एक निशानी तेरी
मिल भी जावे तू पूछा कहानी मेरी
किसलिए? किसलिए?
जी रहा हूँ यहाँ!
You might also like[Chorus: Anupam Roy]
মিলন হবে কত দিনে?
মিলন হবে কত দিনে?
হো, আমার মনের মানুষেরও সনে
ও আমার মনের মানুষেরও সনে

[Verse 3: Satyaki Banerjee]
মেঘের বিদ্যুৎ মেঘে যেমন
লুকালে না পায় অন্বেষণ
মেঘের বিদ্যুৎ মেঘে যেমন
লুকালে না পায় অন্বেষণ

[Chorus: Satyaki Banerjee]
আমি কালারে হারায়ে তেমন
কালারে হারায়ে তেমন
ঐ রূপ হেরি-এ দর্পণে
ঐ রূপ হেরি-এ দর্পণে
আমার মনের মানুষেরও সনে
আমার মনের মানুষেরও সনে

[Bridge: Babul Supriyo]
मिलन पाने को तेरा
ओ मिलन पाने को तेरा
जोगी बनके फिर देख बन बन में
ओ जोगी बनके फिर देख बन बन में
मेरे मन में रहने वाले
मेरे मन में रहने वाले
कभी तो आ मेरे प्यासी नैनन में
ओ, कभी तो आ मेरे प्यासी नैनन में
[Verse 4: Satyaki Banerjee]
যখন ঐ রূপ স্মরণ ও হয়
থাকেনা লোক-ও-লজ্জার ভয়
যখন ঐ রূপ স্মরণ ও হয়
থাকেনা লোক-ও-লজ্জার ভয়

[Chorus: Satyaki Banerjee & Anupam Roy]
লালন ফকির ভেবে বলে সদা
লালন ফকির ভেবে বলে সদাই
ঐ প্রেম যে করে সে জানে
ঐ প্রেম যে করে সে জানে
আমার মনের মানুষেরও সনে
আমার মনের মানুষেরও সনে
মিলন হবে কত দিনে?
মিলন হবে কত দিনে?
আমার মনের মানুষেরও সনে
আমার মনের মানুষেরও সনে