জাগো পিয়া, আর ঘুমাইয়ো না
জাগো পিয়া, আর ঘুমাইয়ো না
নিশি-স্বপন ভোলো-ভোলো
নিশি-স্বপন ভোলো-ভোলো
জাগো পিয়া, আর ঘুমাইয়ো না
জাগো পিয়া, আর ঘুমাইয়ো না
জাগো পিয়া, আর ঘুমাইয়ো না
নিশি-স্বপন ভোলো-ভোলো
নিশি-স্বপন ভোলো-ভোলো
জাগো পিয়া, আর ঘুমাইয়ো না

[Verse 1]
রবির স্বপন দেখ
আলোর ছটা মাখো
মনের দুয়ার খোলো-খোলো
মনের দুয়ার খোলো-খোলো

[Chorus]
জাগো পিয়া
জাগো পিয়া, আর ঘুমাইয়ো না
নিশি-স্বপন ভোলো-ভোলো
জাগো পিয়া, আর ঘুমাইয়ো না

[Instrumental Break]
You might also like[Verse 2]
গতকালের কথাগুলো পেছন ফেলে চলো
রবির কিরণ চোখে মাখিয়ে নতুন আগুনে জ্বলো
সামনে আসে নতুন দিনের আগমনী বলো
জাগো পিয়া, আর ঘুমাইয়ো না
হৃদয়ে সুর তোলো

[Chorus]
জাগো পিয়া, জাগো পিয়া
জাগো পিয়া, জাগো পিয়া
জাগো পিয়া, জাগো পিয়া
জাগো পিয়া, জাগো পিয়া

[Violin Solo]

[Bridge]
সামনে আসে নতুন দিনের আগমনী বলো
জাগো পিয়া, আর ঘুমাইয়ো না
হৃদয়ে সুর তোলো
জাগো পিয়া, জাগো পিয়া
জাগো পিয়া, জাগো পিয়া

[Chorus]
জাগো পিয়া, আর ঘুমাইয়ো না
নিশি-স্বপন ভোলো-ভোলো
জাগো পিয়া, আর ঘুমাইয়ো না
নিশি-স্বপন ভোলো-ভোলো
[Outro]
জাগো পিয়া, জাগো পিয়া
(জাগো-জাগো রে, জাগো)
জাগো পিয়া (জাগো-জাগো রে, জাগো)
জাগো পিয়া
(জাগো-জাগো রে, জাগো)
জাগো পিয়া