ਤੇਰਾ ਹੱਸਣਾ ਵੀ ਜੰਨਤ ਏ, ਤੇਰਾ ਤਾਵੀਜ਼ ਜੰਨਤ ਏ
ਹੋ, ਜੰਨਤ ਏ ਤੇਰਾ ਮੁੱਖੜਾ, ਤੇਰੀ ਹਰ ਚੀਜ਼ ਜੰਨਤ ਏ
ਹੋ, ਜੰਨਤ ਏ ਤੇਰਾ ਮੁੱਖੜਾ, ਤੇਰੀ ਹਰ ਚੀਜ਼ ਜੰਨਤ ਏ

ਓ ਤੇਰੇ ਪੈਰ ਵੀ ਜੰਨਤ ਏ, ਹੋ ਤੇਰੇ ਸ਼ਹਿਰ ਵੀ ਜੰਨਤ ਏ
ਹੋ ਅਸੀ ਪੀ ਜਾਣੇ ਇੱਕੋ ਸਾਹ, ਓ ਤੇਰੇ ਜ਼ਹਿਰ ਵੀ ਜੰਨਤ ਏ
ਓ, ਜੰਨਤ ਏ ਤੇਰੀ ਗਲੀਆਂ, ਤੇਰੀ ਦਹਿਲੀਜ਼ ਜੰਨਤ ਏ
ਹੋ, ਜੰਨਤ ਏ ਤੇਰਾ ਹੱਸਣਾ, ਤੇਰੀ ਹਰ ਚੀਜ਼ ਜੰਨਤ ਏ

ਹੁਣ ਤੇਰੇ ਬਿਨ ਨਾਮੁਮਕਿਨ ਕਰਨਾ ਗੁਜ਼ਾਰਾ ਹੋ ਗਿਆ
ਅੱਲਾਹ ਦੀ ਕਸਮ...
ਅੱਲਾਹ ਦੀ ਕਸਮ ਤੂੰ ਮੈਨੂੰ ਐਨਾ ਪਿਆਰਾ ਹੋ ਗਿਆ

ਹੁਣ ਤੇਰੇ ਬਿਨ ਨਾਮੁਮਕਿਨ ਕਰਨਾ ਗੁਜ਼ਾਰਾ ਹੋ ਗਿਆ
ਅੱਲਾਹ ਦੀ ਕਸਮ...
ਅੱਲਾਹ ਦੀ ਕਸਮ ਤੂੰ ਮੈਨੂੰ ਐਨਾ ਪਿਆਰਾ ਹੋ ਗਿਆ

ਤੇਰਾ ਲੜਨਾ ਵੀ ਜੰਨਤ ਏ, ਤੇਰੀ ਤਮੀਜ਼ ਜੰਨਤ ਏ
ਓ, ਜੰਨਤ ਏ ਤੇਰਾ ਹੱਸਣਾ, ਤੇਰੀ ਹਰ ਚੀਜ਼ ਜੰਨਤ ਏ
ਹੋ, ਜੰਨਤ ਏ ਤੇਰਾ ਹੱਸਣਾ, ਤੇਰੀ ਹਰ ਚੀਜ਼ ਜੰਨਤ ਏ

ਸੜਿਆ ਨਹੀਂ, ਮਰਿਆ ਨਹੀਂ
ਦੁਪੱਟਾ ਤੇਰਾ ਜੀਹਨੂੰ ਛੋਹ ਗਿਆ
ਤੂੰ ਚੁੰਮਿਆ ਸੀ ਜੋ ਪਰਿੰਦਾ ਕਦੇ ਉਹ
ਮੈਂ ਸੋਹਣਿਆ ਅਮਰ ਹੋ ਗਿਆ
You might also likeਹਾਏ, ਸੜਿਆ ਨਹੀਂ, ਮਰਿਆ ਨਹੀਂ
ਦੁਪੱਟਾ ਤੇਰਾ ਜੀਹਨੂੰ ਛੋਹ ਗਿਆ
ਤੂੰ ਚੁੰਮਿਆ ਸੀ ਜੋ ਪਰਿੰਦਾ ਕਦੇ ਉਹ
ਮੈਂ ਸੋਹਣਿਆ ਅਮਰ ਹੋ ਗਿਆ

ਤੇਰੀ ਝਾਂਜਰ ਵੀ ਜੰਨਤ ਏ, ਤੇਰੀ ਕਮੀਜ਼ ਜੰਨਤ ਏ
ਹੋ, ਜੰਨਤ ਏ ਤੇਰਾ ਹੱਸਣਾ, ਤੇਰੀ ਹਰ ਚੀਜ਼ ਜੰਨਤ ਏ
ਹੋ, ਜੰਨਤ ਏ ਤੇਰਾ ਹੱਸਣਾ, ਤੇਰੀ ਹਰ ਚੀਜ਼ ਜੰਨਤ ਏ