দাঁড়ালে দুয়ারে মোর
দাঁড়ালে দুয়ারে মোর
কে তুমি ভিখারিনী
গাহিয়া সজল চোখে
গাহিয়া সজল চোখে
বেলা-শেষের রাগিণী
দাঁড়ালে দুয়ারে মোর
দাঁড়ালে দুয়ারে মোর

[Instrumental]

[Verse 1: Ishaan]
মিনতি-ভরা আঁখি
কে তুমি ঝড়ের পাখি
কী দিয়ে জুড়াই ব্যথা
কেমনে কোথায় রাখি
কোন প্রিয় নামে ডাকি?
বলো, কোন প্রিয় নামে ডাকি?
বলো, কোন প্রিয় নামে ডাকি?
বলো, কোন প্রিয় নামে ডাকি?
বলো, কোন প্রিয় নামে ডাকি?
মান ভাঙাব মানিনী

[Chorus: Ishaan]
দাঁড়ালে দুয়ারে মোর
দাঁড়ালে দুয়ারে মোর
You might also like[Instrumental]

[Verse 2: Nandita, Ishaan, Both]
বুকে তোমায় রাখতে প্রিয়
চোখে আমার বারি ঝরে
চোখে যদি রাখতে চাই
বুকে উঠে ব্যথা ভ'রে
যত দেখি তত হায়
পিপাসা বাড়িয়া যায়
যত দেখি তত হায়
পিপাসা বাড়িয়া যায়
কে তুমি যাদুকরী?
বলো, কে তুমি যাদুকরী?
বলো, কে তুমি যাদুকরী?
বলো, কে তুমি যাদুকরী?
বলো, কে তুমি যাদুকরী?
স্বপন-মরু-চারিণী

[Chorus: Nandita & Ishaan, Both]
দাঁড়ালে দুয়ারে মোর
দাঁড়ালে দুয়ারে মোর
কে তুমি ভিখারিনী
গাহিয়া সজল চোখে
গাহিয়া সজল চোখে
বেলা-শেষের রাগিণী
দাঁড়ালে দুয়ারে মোর
দাঁড়ালে দুয়ারে মোর