- 01/01 : 3010 - Zones (EP)
- 01/01 : Solat - Dealers de Rêves (EP)
- 06/01 : Sameer Ahmad - Ne mourez jamais seul (EP)
- 10/01 : Youssoupha - Boma Yé (EP)
- 12/01 : Bazoo - Évolution
- 13/01 : The Shin Sekai - The Shin Sekai vol.2
- 20/01 : Alpha Wann - Alph Lauren (EP)
- 20/01 : Mydriase (Le Bon Nob & Clem Beat'z) - Grosse Tête (EP)
* 20/01 : Seiya & Ben Maker - Tristesse d'un mélomane
* 20/01 : Shtar Academy - Shtar Academy
* 27/01 : Zbatata - Vrais reconnaissent vrais
- 27/01 : Pepso Stavinsky - Météorites (EP)
- 30/01 : RGF - Rap Genius Net Tape
* 31/01 : L’Exécuteur de Hong Kong - l’Envol du Caméléon
Février :
- 03/02 : Deen Burbigo - Fin d'après minuit (EP)
* 03/02 : SP (S-Krim) - Criminology
* 08/02 : T.I.S & Tum'Soul - Soulitude (Vol.1)
* 09/02 :  Dr Kimble, Débill Sass, Gaïden & Tidess - Grandline
* 10/02 : Abe 2 L'Shefa - Cash Misere
* 10/02 : Arkanson - 20 ans après (EP)
- 10/02 : Mister You - Le Prince
* 10/02 : Diomay - Le gaucher
- 16/02 : Swatt's - L'Amorce
* 17/02 : Crown - Pieces To The Puzzle (Compilation)
- 17/02 : Missak - L'Adultère Est Un Jeu D'Enfant (EP)
- 21/02 : RGF - The Big Three vol.1
- 22/02 : Gwad - Entre les lignes
* 24/02 : Fossoyeur et Guyle - Mic En Main
- 24/02 : Grems - Buffy (EP)
- 24/02 : Jul - Dans Ma Paranoia
- 24/02 : Indila - Mini World
- 24/02 : Team BS - Team BS
- 24/02 : Bhati - Patchwork
* 28/02 : Triplego - Eau calme
Mars :
* 02/03 : L'Artmature - Second Souffle
* 02/03 : Das Raïzer, Brico & Zed Beatz - Have An Ice Day
- 02/03 : JCR - Rudimentaire
- 03/03 : Kaaris - Or Noir Part. II
- 03/03 : Disiz - Transe-Lucide
* 10/03 : Arom - John Connor
* 10/03 : LIM - Violences Urbaines 4
- 10/03 : MZ - MZ Music vol. 3
- 10/03 : R.E.D.K. - Chant de vision
- 10/03 : Tunisiano - Marqué à vie
- 12/03 : Lucio Bukowski & Haymaker - L'Homme Vivant
- 17/03 : Beeby - Ad Hominem
* 19/03 : Sadek - En Attendant #JNNMJ
- 20/03 : Lomepal, Caballero, Keroué, Vidji & Meyso - Fixpen Singe (EP)
- 21/03 : RGF - The Big Three vol.2
* 24/03 - Atis & Sinto (70CL) - Mara Setenta
- 24/03 : Furax Barbarossa - Testa Nera
- 30/03 : Bazoo & Goune - Terminus
- 31/03 : Black M - Les yeux plus gros que le monde
* 31/03 : Grödash - Bandana & Purple Haze
- 31/03 : Mac Tyer - Banger 2
- 31/03 : Seyté et El Chileno -  À Ciel Ouvert
Avril :
- 02/04 : S.Pri Noir - 0.0.S. Licence to Kill
* 04/04 : Tom Kingue - Cogito avant Ergo Sum
- 06/04 : Alkpote - L'Orgasmixtape
* 07/04 : Loko & Karna - Décalages Horaires
- 08/04 : VII - Culte
- 09/04 : Senamo et Neshga - SENNES
- 14/04 : Dinos Punchlinovic - Apparences
* 14/04 : Utopie - Quid Pro Quo
- 18/04 : Davodka - L'art Tisant (EP)
- 21/04 : Ayna - Héritage en attendant l'album #MSML (EP)
- 21/04 : Bigflo & Oli - Le Trac (EP)
- 21/04 : Orgasmic & Fuzati - Grand siècle
- 25/04 : Gros Mo - Fils De Pute
- 27/04 : Take A Mic - Convictions Mixtape
* 28/04 : Billie Brelok - L'embarras du choix
* 28/04 : Melan - Vagabond De La Rime II
* 28/04 : Metek - Paris 75021 (Mixtape)
- 28/04 : Zekwe Ramos - Seleção 2
- 29/04 : Beny Le Brownies - Pre Dora (EP)
Mai :
* 01/05 : Hotel Moscou - Scania Music
- 05/05 : Révolution Urbaine - Cheval de Troie
* 12/05 : Abis - Hall In
* 12/05 : Coloquinte﻿ - Camouflage Studio
- 12/05 : Dany Dan & Ol Kainry - Saison 2
- 12/05 : La Smala - Un Murmure dans le Vent
* 12/05 : Le Bon Son - Du Bon Son #1
* 12/05 : Patee Gee - Oracle
- 12/05 : Yo.K - Optimum
- 13/05 : Mani Deïz - The Cassette Sunday
* 15/05 : Eklips - Monster
- 19/05 : Beeby - Quatre Saisons Vol. 1
- 19/05 : Georgio - À l'Abri (EP)
- 19/05 : S-Pi - Les Chroniques d'un Gesteur & Gentleman
- 19/05 : Tiers Monde - Toby or Not Toby
* 19/05 : Visions Sonores - Visions Sonores
- 20/05 : Espiiem - Cercle Privé
- 26/05 : A2H - Art de vivre
- 26/05 : L'Entourage - Jeunes Entrepreneurs
- 26/05 : Metek - Riski
- 26/05 : Odezenne -  Rien (en digital)
- 26/05 : Pand'Or - Dans Ma Boîte, Vol.2
- 26/05 : Volts Face - Face À Volts
- 29/05 : Lucio Bukowski & Haymaker - Golgotha (EP)
* 30/05 : Ritzo - Point Zéro
Juin :
- 02/06 : Joke - Ateyaba
- 09/06 : Kalif Hardcore - Vendredi 13
- 09/06 : Niro - Miraculé
- 09/06 : Odezenne - Rien (EP)
* 09/06 : La Mannschaft - Doucement Mais Sûrement
- 10/06 : 20SYL - Motifs (EP)
- 15/06 : Sheldon - Fréquences Sombres
- 16/06 : Luidji - Station 999
- 16/06 : Veerus - Minuit
- 16/06 : MLC - Vendetta
- 16/06 : Jul - Lacrizeomicmek
* 19/06 : Juicy P - Certifié Vrai 2
* 20/06 : I.N.C.H. - Ni Saint Ni Sauf
- 21/06 : Asocial Club - Toute entrée est définitive
* 27/06 : Gaïden, Kimble, FaderBeaz & Raheem - RORSCHACH
* 27/06 : LK de l'Hotel Moscou - Greed is Good
- 27/06 : Sadek - En Attendant #JNNMJ2
- 30/06 : Fixpen Sill - On Verra Plus Tard
- 30/06 : Kenyon - Nouvel Air
- 30/06 : Pand'Or - Dans ma boite (édition collector)
* 30/06 : Monstre Marin Corporation - La Monster Party - Chapitre 1
Juillet :
- 02/07 : JeanJass & Le Seize - JEAN XVI
- 07/07 : Taïro - Street Tape vol.4
* 10/07 : L'Argent de la Drogue - No Future
- 13/07 : Cause Commune - I.A.
- 23/07 : Lucio Bukowski & Nestor Kéa - L'art raffiné de l'ecchymose
Août :
- 05/08 : Inglourious Bastardz - Inglourious Bastardz
Septembre :
- 01/09 : Lacrim - Corleone
* 03/09 : Maj Trafyk - Petite prophétie
* 05/09 : Give Me Five - Dès le Dépar Vol.2
* 06/09 : Hotel Moscou - Crimson
* 08/09 : Soulkast - Memento Mori
- 15/09 : Les Chroniques du Wati Boss, Vol.2 (Compilation)
- 15/09 : Lomepal - Seigneur
- 29/09 : Swift Guad - La Chute des Corps
- 29/09 : Chapsy - 3U
- 29/09 : Stick - 1 MC 2 plus
Octobre :
* 03/10 : LaCraps - Machine à Écrire
- 05/10 : LaGo de Feu - Lago Lacuisse Lebiff
* 06/10 : Katana - Le Fourreau
* 06/10 : L'algerino - Aigle royal
- 10/10 : Lonepsi - Les Premiers Sons du reste de ma vie
- 12/10 : Népal - 16par16
* 13/10 : Hologram Lo' - Deeplodocus
- 13/10 : Soprano - Cosmopolitanie
- 13/10 : Paco - Paco-Errant
* 15/10 : Reeno - En attendant mon album
- 19/10 : La Race Canine - K7K9
- 19/10 : Lucio Bukowski & Mani Deïz - ...
- 19/10 : Ysha - Ces Gars : Derrière les masques
* 20/10 : Black Kent - The College BlackOut (Mixtape)
- 20/10 : Criks -  Le calme avant la tempête (Mixtape)
- 20/10 : Maska - Espace Temps
* 20/10 : Mr Ogz - Battements
* 21/10 : Loud Lary Ajust - Blue Volvo
- 24/10 : Tito Prince - Les Prémices de ToTiNaTion (EP)
- 27/10 : Aladin 135 - A peine majeur
- 27/10 : Greg Frite - Les gros mots de Greg Frite
- 27/10 : Mer2Crew - Remise à Flow
- 27/10 : Quincy - Point G (EP)
- 27/10 : Vald - NQNT (EP)
* 29/10 : Sémaphore - Hôtel Iblis, Vol.2
- 31/10 : Misa - Nouveau Rebeu
- 31/10 : MZ - MZ Music, Vol 3.5
Novembre :
- 02/11 : Cultiz - Cultiz ton Beat
- 03/11 : Akhenaton - Je suis en vie
- 03/11 : JeanJass - Goldman
- 03/11 : Marin Monster - Marin Monster
* 07/11 : N.E.D. - Setup
- 10/11 : Hologram Lo' & Darryl Zeuja - Inner City
* 12/11 : Aelpéacha - S.T.C. à vie
- 14/11 : Bazoo & Goune - Home Tape
- 15/11 : Sheldon - Innsmouth
- 17/11 : Black M - Le monde plus gros que mes yeux
* 17/11 : Crime TEAm - Reflets
- 17/11 : Ibrahim Maalouf & Oxmo Puccino - Au Pays d'Alice
* 17/11 : Jason Voriz - Brute Epaisse
* 17/11 : Gueule d'Ange - Classico Micro
- 19/11 : Lucio Bukowski - Tchouen (La Difficulté Initiale) (EP)
- 20/11 : Phases Cachées - Phases B Vol.2
- 24/11 : Busta Flex - Soldat (EP)
- 24/11 : La Fouine - Capitale Du Crime vol.4
- 24/11 : Jarod - Frappe Préventive
- 26/11 : NEM - Lignes de Fuite
Décembre :
* 01/12 : Black Kent & DJ Myst - La Kentessence Vol.1 (Mixtape)
* 01/12 : LTA - Atlantis
- 01/12 : Skreally Boy - Karma (EP)
- 01/12 : Caballero - Le Pont de la Reine (EP)
* 01/12 : Rochdi - Blue Tape
- 01/12 : XV Barbar - Instinct Animal
* 05/12 : Didaï - Auto-Reverse
- 05/12 : Triplego - Putana
- 08/12 : Jul - Je Trouve Pas Le Sommeil
- 08/12 : Mani Deiz - Cupcakes
* 08/12 : Nusky & Vaati - Lecce
* 08/12 : Unité 2 Feu - Haine, misère et crasse (réédition)
- 10/12 : Sameer Ahmad - Perdants magnifiques
- 14/12 : Romeo Elvis - Famille Nombreuse
- 15/12 : Guizmo - Dans ma ruche
- 18/12 : Sam's - Gestelife Révolution
* 22/12 : Atis (70CL) - 5Panel Vol.1
* 25/12 : L'Animalerie - L'Animalerie sur Youtube 2 (Net Tape)
- 25/12 : Népal - 16par16 (Remix)
* 25/12 : Sud West Crew - La BuchWood de Noël
Date à confirmer :
* XX/XX : Néochrome - Tirs Groupés